#Спрашивает у пользователя число N, а затем N раз спрашивает у пользователя слово и выводит его на экран.
#Если пользователь ввел слово "программирование", программа должна завершить работу.
print('введите число')
N = int(input())
i = 1
while i <= N:
    print('введите слово')
    a = str(input())
    if a == 'программирование':
        break
    else:
        print(a)
    i += 1
